<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ec-k1-cpw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="w3P-ql-EDL">
            <objects>
                <tableViewController id="5xb-tJ-2BR" customClass="TodolistViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wts-Kc-X2x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="42h-Rz-rB2">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" systemColor="systemMintColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="5xb-tJ-2BR" id="MXe-X2-InE"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="5xb-tJ-2BR" id="ljf-E1-Rcf"/>
                            <outlet property="delegate" destination="5xb-tJ-2BR" id="d4b-e2-tXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="MAY-rh-vUo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AeI-TR-gJy">
                            <connections>
                                <action selector="addButtonPressed:" destination="5xb-tJ-2BR" id="AJS-9C-R9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiE-7J-Fdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="50"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="cSG-3a-vhN">
            <objects>
                <tableViewController id="r9Z-i7-QcM" customClass="CategoryTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a1y-df-n6L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryList" id="Ps3-UT-pfa">
                                <rect key="frame" x="0.0" y="50" width="390" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ps3-UT-pfa" id="Zd3-CV-qQd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r9Z-i7-QcM" id="9bs-v7-1UT"/>
                            <outlet property="delegate" destination="r9Z-i7-QcM" id="4R4-F6-ryH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Syy-uH-Nua">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r4s-kN-JRA">
                            <connections>
                                <action selector="addButtonPrssed:" destination="r9Z-i7-QcM" id="XYJ-fB-Qy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5xb-tJ-2BR" kind="show" identifier="goToItem" id="9wK-KZ-wsO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfv-r0-QXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aP2-5A-4a6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ec-k1-cpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WwA-RZ-aDv">
                        <rect key="frame" x="0.0" y="47" width="390" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.083747267370000003" green="0.22472231879999999" blue="0.2691419773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.019702678389999999" green="0.0010198125550000001" blue="0.45908505150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.019702678389999999" green="0.0010198125550000001" blue="0.45908505150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9Z-i7-QcM" kind="relationship" relationship="rootViewController" id="nhq-fW-Xaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy9-Jy-fpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
